!bgcol= #EEEEEC
!actlinkcol= #F57900

body
  :background-color !bgcol
  :font-family "Quattrocento Sans", "Myriad Pro", sans-serif
  :font-size 14px
  :letter-spacing -0.1px
  :line-height 20px

  
a, a:visited
  :color #555753

a
  :font-weight bold
  :text-decoration none
  &:hover
    :color !actlinkcol

#header
  :width 610px
  :height 96px
  :margin 8px auto
  :background url("../images/sparkleshare-logo.png") no-repeat
  #toplinks
    :float right
    :margin-top 35px
    :font-size 16px
    :font-weight bold
    :color #555753
    :text-shadow 0 1px 0 #FFFFFF
    a
      :text-shadow 0 1px 0 #FFFFFF
  #homelink
    :display block
    :float left
    :height 96px
    :width 280px
    span
      :display none

#footer
  :clear both
  :color #555753
  :font-size 14px
  :height auto
  :margin 0 auto
  :padding 48px
  :text-align center
  :text-shadow 0 1px 0 #FFFFFF

#wrapper
  :background-image -webkit-gradient(linear, left bottom, left top, color-stop(0.13, rgb(50,50,50)), color-stop(0.57, rgb(27,27,27)))
  :background-image -moz-linear-gradient(center bottom, rgb(50,50,50) 13%, rgb(27,27,27) 57%)
  =border-radius 7px
  :min-height 300px
  :margin 0 auto
  :width 645px
  :color !bgcol

#content
  :padding 32px
  a:visited
    :color !bgcol
  a
    :color !bgcol
    &:hover
      :color !actlinkcol

h1
  :color white
  :font-size 18px
  :margin-bottom 16px

label
  :display block
  :margin-top 1em

input
  :margin-left 2em
  :margin-top 0.5em
  :width 200px
  :height 25px
  :padding 5px
  :background-color !bgcol

  :font-weight bold
  :font-size 12px

  :border 1px solid #717171
  =border-radius 3px
  :text-shadow 0px 1px 0px #fff
  :outline none
  :background-image -webkit-gradient(linear, left top, left bottombottom, from(#bcbcbe), to(#ffffff))
  :background-image -moz-linear-gradient(top,  #bcbcbe,  #ffffff)
  &:focus
    =box-shadow 0 0 7px !actlinkcol
  &[type="submit"]
    :width 210px
    :padding 0
    :height 35px
    :margin-top 1.5em

ul.folders
  :list-style none
  li
    :padding-left 42px
    :line-height 32px
    &.git
      :background url('../images/folder-git.png') no-repeat left center
    &.dir
      :background url('../images/folder.png') no-repeat left center
    &.file
      :background url('../images/file.png') no-repeat left center
    a
      :display block
      &:hover
        :background-color #333

.path
  :font-size 10px
  :margin-bottom 1em

.tofolders
  :font-size 12px
  :margin-bottom 1em

ul.tools
  :float right
  :border 1px solid #fff
  =border-radius 5px
  :padding 0.5em
  :list-style none
  li
    :padding-left 16px
    :line-height 20px
  .link
    :background url('../images/phone.png') no-repeat left center
  .chpass
    :background url('../images/key.png') no-repeat left center
  .mngusers
    :background url('../images/users.png') no-repeat left center

#linkqr
  :margin 2em

#qrborder
  :padding 2em
  :background-color #fff

table
  :border-collapse collapse
  :border 1px solid #666
  :margin 1em
  tr
    :border 1px solid #666
  td
    :padding 0.4em
    :border 1px solid #666
  th
    :padding 0.4em
    :font-weight bold
    :text-align center
    :border 1px solid #666
